{
  "name": "@berufungirnpm/perspiciatis-corrupti-repellat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "BerufungiR",
  "license": "MIT",
  "dependencies": {
    "@berufungirnpm/a-nulla-totam": "^1.0.0",
    "@berufungirnpm/ab-fuga-facilis": "^1.0.0",
    "@berufungirnpm/accusamus-modi-dolores": "^1.0.0",
    "@berufungirnpm/aperiam-repudiandae-commodi": "^1.0.0",
    "@berufungirnpm/at-voluptate-iste": "^1.0.0",
    "@berufungirnpm/consectetur-repudiandae-explicabo": "^1.0.0",
    "@berufungirnpm/dicta-non-eligendi": "^1.0.0",
    "@berufungirnpm/ducimus-minima-quos": "^1.0.0",
    "@berufungirnpm/eos-odit-quo": "^1.0.0",
    "@berufungirnpm/exercitationem-vel-dolorum": "^1.0.0",
    "@berufungirnpm/harum-rerum-esse": "^1.0.0",
    "@berufungirnpm/illum-vitae-dignissimos": "^1.0.0",
    "@berufungirnpm/laborum-deserunt-commodi": "^1.0.0",
    "@berufungirnpm/laudantium-blanditiis-eos": "^1.0.0",
    "@berufungirnpm/minus-illo-id": "^1.0.0",
    "@berufungirnpm/natus-nihil-sed": "^1.0.0",
    "@berufungirnpm/officia-corporis-praesentium": "^1.0.0",
    "@berufungirnpm/quas-sunt-error": "^1.0.0",
    "@berufungirnpm/qui-quasi-dicta": "^1.0.0",
    "@berufungirnpm/reprehenderit-illum-quam": "^1.0.0",
    "@berufungirnpm/suscipit-molestias-hic": "^1.0.0",
    "@berufungirnpm/temporibus-a-dolore": "^1.0.0",
    "@berufungirnpm/ullam-error-tempore": "^1.0.0",
    "@berufungirnpm/vel-impedit-nobis": "^1.0.0",
    "@berufungirnpm/vitae-dignissimos-optio": "^1.0.0",
    "@rtyughnnpm/molestiae-accusamus-minima-vitae": "^1.0.0",
    "give-advice-10th": "^1.0.3",
    "sky-app-function-3": "^1.0.0",
    "tul-crypto-fuc-1": "^1.0.1",
    "tul-crypto-fuc-2": "^1.0.1"
  },
  "keywords": [
    "safe",
    "Array.prototype.findLast",
    "has",
    "rate",
    "es2018",
    "Object.is",
    "syntaxerror",
    "tostringtag",
    "assertion",
    "jsx",
    "immutable",
    "ECMAScript 6",
    "@@toStringTag",
    "hookform",
    "es2015",
    "efficient",
    "css variable",
    "file",
    "form",
    "deterministic",
    "trimStart",
    "input",
    "JSON-Schema",
    "prototype",
    "ses",
    "regex",
    "defineProperty",
    "endpoint",
    "every",
    "iterate",
    "gradients css3",
    "functional",
    "task",
    "[[Prototype]]",
    "matchAll",
    "readablestream",
    "deep-clone",
    "east-asian-width",
    "symbol",
    "mobile",
    "postcss",
    "fullwidth",
    "wordwrap",
    "jasmine",
    "command",
    "ascii",
    "dayjs",
    "ES",
    "react",
    "object",
    "ArrayBuffer.prototype.slice",
    "Symbol",
    "function",
    "fs",
    "optimizer",
    "obj",
    "xterm",
    "configurable",
    "state",
    "call-bound",
    "workflow",
    "yup",
    "prefix",
    "aws",
    "code points",
    "simpledb",
    "date",
    "Array.prototype.flatten",
    "espree",
    "ECMAScript 2020",
    "package",
    "Int32Array",
    "joi",
    "reduce",
    "delete",
    "value",
    "width",
    "has-own",
    "listeners",
    "starter",
    "wait",
    "indicator",
    "YAML",
    "typescript",
    "eslint-plugin",
    "wget",
    "colors",
    "crypto",
    "term",
    "await",
    "phone",
    "properties",
    "ECMAScript 2016",
    "pipe",
    "define",
    "Observable",
    "chai",
    "multi-package",
    "StyleSheet",
    "node",
    "redux-toolkit",
    "limited",
    "characters",
    "time",
    "apollo",
    "types",
    "helpers",
    "chrome",
    "number",
    "bdd",
    "libphonenumber",
    "readable",
    "location",
    "hasOwnProperty",
    "protocol-buffers",
    "typeof",
    "util",
    "chinese",
    "__proto__",
    "look",
    "color",
    "generics",
    "RFC-6455",
    "uuid",
    "utility",
    "flatMap",
    "glob",
    "watching",
    "CSS",
    "streams2",
    "full-width",
    "auth",
    "regular expression",
    "symbols",
    "install",
    "nested css",
    "postcss-plugin",
    "guid",
    "find-up",
    "lazy",
    "callbind",
    "RxJS",
    "RegExp#flags",
    "figlet",
    "Object.entries",
    "flux",
    "settings",
    "shell",
    "monorepo",
    "property",
    "loadbalancing",
    "Uint16Array",
    "rgb",
    "japanese",
    "wrap",
    "korean",
    "browserlist",
    "walking",
    "expression",
    "eslint",
    "css-in-js",
    "ArrayBuffer#slice",
    "censor",
    "installer",
    "assert",
    "findup",
    "es",
    "argument",
    "metadata",
    "middleware",
    "Rx",
    "speed",
    "toolkit",
    "full",
    "typed array",
    "WebSockets",
    "256",
    "testing",
    "yaml",
    "encryption",
    "equality",
    "performant",
    "persistent",
    "minimal",
    "call",
    "iam",
    "dom",
    "mime",
    "own",
    "quote",
    "fast-copy",
    "ponyfill",
    "Uint8ClampedArray",
    "mime-db",
    "pretty",
    "ECMAScript 2019",
    "CSSStyleDeclaration",
    "look-up",
    "private",
    "form-validation",
    "util.inspect",
    "escape",
    "css nesting",
    "watchFile",
    "text",
    "dependency manager",
    "break",
    "idle",
    "concat",
    "zero",
    "airbnb",
    "argv",
    "String.prototype.trim",
    "args",
    "JSON",
    "ECMAScript 2018",
    "stable",
    "mkdirs",
    "Float32Array",
    "streams",
    "routing",
    "read",
    "circular",
    "ts",
    "tools",
    "elm",
    "emit",
    "fps",
    "columns",
    "elb",
    "serialize",
    "js",
    "functions",
    "nope",
    "names",
    "moment",
    "hot",
    "language",
    "cloudformation",
    "cli",
    "cjk",
    "banner",
    "dataView",
    "spinner",
    "workspace:*",
    "Streams",
    "ES2020",
    "query",
    "mixins",
    "data",
    "kinesis",
    "remove",
    "Object.defineProperty",
    ".env",
    "css less",
    "terminal",
    "some",
    "progress",
    "styled-components",
    "Float64Array",
    "Reflect.getPrototypeOf",
    "consume",
    "mapreduce",
    "String.prototype.matchAll",
    "push",
    "up",
    "codes",
    "regexp",
    "import",
    "jsdom",
    "sharedarraybuffer",
    "ES8",
    "lint",
    "ECMAScript 2021",
    "intrinsic",
    "watcher",
    "Underscore",
    "filter",
    "reuse",
    "prop",
    "cache",
    "client",
    "offset",
    "negative zero",
    "duplex",
    "emr",
    "styling",
    "positive",
    "schema",
    "waf",
    "ES2022",
    "tc39",
    "slice",
    "optimist",
    "lru",
    "buffers",
    "protobuf",
    "core-js",
    "log",
    "asserts",
    "queueMicrotask",
    "mru",
    "sort",
    "random",
    "link",
    "datastructure",
    "npm",
    "package.json",
    "extend",
    "request",
    "classes",
    "querystring",
    "curl",
    "TypeBox",
    "flatten",
    "getPrototypeOf",
    "WebSocket",
    "Object.values",
    "batch",
    "visual",
    "linewrap",
    "internal",
    "arktype",
    "events",
    "native",
    "accessibility",
    "queue",
    "loading",
    "valid",
    "make",
    "URL",
    "fast-deep-copy",
    "proto",
    "busy",
    "parser",
    "hardlinks",
    "check",
    "ES2023",
    "concurrency",
    "deepcopy",
    "toobject",
    "stringify",
    "fastclone",
    "symlink",
    "ie",
    "walk",
    "route",
    "bootstrap less",
    "classnames",
    "polyfill",
    "trimLeft",
    "es2016",
    "redux",
    "toArray",
    "setImmediate",
    "take",
    "io-ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/berufungirnpm/perspiciatis-corrupti-repellat.git"
  },
  "homepage": "https://github.com/berufungirnpm/perspiciatis-corrupti-repellat/#readme",
  "bugs": {
    "url": "https://github.com/berufungirnpm/perspiciatis-corrupti-repellat/issues"
  }
}
